# RestMediaServer

./: .editorconfig  README.md  RestMediaServerSolution.sln
RestMediaServer/: Global.asax  Global.asax.cs  RestMediaServer.csproj  Startup.cs  Web.config  file.txt  logfile.txt  packages.config
RestMediaServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
RestMediaServer/Controllers/: AdvertiserController.cs  ApiControllerWithHub.cs  FriendControler.cs  FriendController.cs  FriendsControler.cs  HomeController.cs  ImgController.cs  JwtManager.cs  LikeController.cs  MediaImgController.cs  MediaVideoController.cs  MemberControler.cs  MemberController.cs  NotificationHub.cs  OpinionController.cs  SecurePasswordHasher.cs  SignalRConfig.cs  TodoController.cs  TokenController.cs  Tool.cs  TopicController.cs  UserService.cs  ValuesController.cs  VideoController.cs
RestMediaServer/Extensions/: StringBuilderExtensions.cs
RestMediaServer/Filters/: JwtAuthenticationAttribute.cs
RestMediaServer/Hubs/: NotificationHub.cs
RestMediaServer/Properties/: AssemblyInfo.cs
RestMediaServer/Views/: Web.config
RestMediaServer/providers/: ApplicationOAuthProvider.cs
SignalRClient/: Program.cs  SignalRClient.csproj
SignalRServer/: SignalRServer.csproj  packages.config
SignalRServer/Properties/: AssemblyInfo.cs
SignalRServer/Views/: Web.config
SqlDAL/: App.config  Program.cs  SqlDAL.csproj  hibernate.cfg.xml  packages.config
SqlDAL/Core/: SqlHelper.cs
SqlDAL/DAL/: AdvertiserDal.cs  BaseDal.cs  FriendDal.cs  HttpResponseMessage.cs  LikeDal.cs  MemberDal.cs  OpinionDal.cs  StringContent.cs  TodDal.cs  TopicDal.cs  UserDal.cs  VideoDal.cs
SqlDALUnitTest/: App.config  Generate_Schema.cs  MemberRepository.cs  MemberTest.cs  SqlDALUnitTest.csproj
(+72 files in other folders)
