2019-12-25 16:37:57.3332|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:37:57.3712|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:37:57.3712|INFO|SqlDAL.Core.SqlHelper|SQL Parameter: @Alias : jyv : NVarChar
2019-12-25 16:37:57.3712|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:37:57.3971|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:43:39.9193|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:43:39.9563|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:43:39.9563|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:43:39.9673|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:43:39.9673|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:48.8813|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:48.8873|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:48.8873|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:48.8873|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:48.9103|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:56.0072|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:56.0132|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.0132|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:56.0132|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.0332|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:56.5671|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:56.5671|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.5781|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:56.5781|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.5781|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:56.9452|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:56.9512|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.9512|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:56.9662|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.9662|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:57.1281|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:57.1491|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.1611|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:57.1750|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.1840|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:57.2789|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:57.2789|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.2959|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:57.2959|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.2959|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:57.4310|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:57.4370|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.4370|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:57.4500|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.4500|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:48:06.1955|INFO|SqlDAL.Core.SqlHelper|Opening connection
2019-12-25 16:48:06.2335|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:48:06.2335|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : 1 : NVarChar
2019-12-25 16:48:06.2335|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:48:06.2554|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:48:23.7876|INFO|SqlDAL.Core.SqlHelper|Opening connection
2019-12-25 16:48:23.7946|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:48:23.7946|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:48:23.8106|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:48:23.8106|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:49:33.9488|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 16:49:33.9848|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:49:33.9848|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:49:33.9848|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:49:34.0067|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:53:37.9783|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF
2019-12-25 16:53:38.0156|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:53:38.0156|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:53:38.0276|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:53:38.0276|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:56:37.1326|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 16:56:37.1693|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:56:37.1693|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:56:37.1693|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:56:37.1913|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:43.2635|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:43.3104|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:43.3104|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:43.3244|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:43.3484|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:48.7137|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:48.7187|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:48.7187|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:48.7331|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:48.7331|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:49.7042|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:49.7042|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:49.7162|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:49.7162|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:49.7162|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:50.5780|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:50.5780|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:50.5780|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:50.5940|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:50.5940|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:51.4181|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:51.4181|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:51.4181|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:51.4350|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:51.4350|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:52.8577|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:52.8577|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:52.8717|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:52.8717|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:52.8717|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:53.7445|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:53.7515|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:53.7515|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:53.7635|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:53.7635|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:54.4178|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:54.4238|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:54.4238|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:54.4348|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:54.4348|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:54.6322|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:54.6372|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:54.6372|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:54.6372|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:54.6542|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:55.0494|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:55.0494|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.0604|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:55.0604|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.0604|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:55.2404|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:55.2474|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.2474|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:55.2474|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.2654|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:55.4318|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:55.4378|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.4378|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:55.4378|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.4547|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:55.6181|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:55.6230|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.6230|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:55.6230|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.6400|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:36:58.7147|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:37:11.4758|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:37:11.4818|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:37:11.4818|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:37:14.6975|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:37:50.0734|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:38:03.6840|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:38:03.6840|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:38:03.7010|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:38:05.8063|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:40:43.0927|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:43.1416|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:40:43.1416|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:40:43.1546|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:40:43.1696|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:40:45.9211|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:46.6322|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:47.4147|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:49.8340|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:50.4644|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:51.7766|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:44:00.7556|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:44:00.7926|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:44:00.7986|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:44:00.7986|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:44:00.8175|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:45:02.1864|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:45:02.2953|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:45:02.2953|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:45:02.2953|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:45:03.2129|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:45:24.3810|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:48:05.2062|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:48:05.2581|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:48:05.2661|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:48:05.2661|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:48:05.2921|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:48:07.5433|INFO|WaitToFinishMemoryCache`1|Cache from cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:30.8350|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:54:30.8979|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:30.9069|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:54:30.9069|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:32.7487|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:54:41.4036|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:54:41.4036|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:41.4226|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:54:41.4226|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:43.1538|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:54:46.2997|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:54:46.2997|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:46.3147|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:54:46.3147|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:46.3297|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:54:47.0760|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:47.8974|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:48.6260|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:49.2502|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:49.4590|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:49.6674|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:49.8601|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:50.0250|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:51.9231|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:55:01.7852|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:55:01.7931|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:55:01.7931|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:55:01.7931|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:55:01.8151|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:55:03.0426|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:55:03.6571|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:55:03.9064|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:55:04.1534|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:22:08.8510|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:08.8830|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:08.9160|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:08.9220|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : Int
2019-12-26 13:22:08.9220|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:08.9480|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:16.4862|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:16.4862|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:16.5032|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:16.5032|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : Int
2019-12-26 13:22:16.5172|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:16.5172|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:19.8609|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:19.8609|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:19.8779|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:19.8779|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 3 : Int
2019-12-26 13:22:19.8929|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:19.8929|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:24.1249|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:24.1249|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:24.1419|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:24.1419|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 4 : Int
2019-12-26 13:22:24.1559|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:24.1559|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:43.0610|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:43.0610|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:43.0789|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:43.0789|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : Int
2019-12-26 13:22:43.0939|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:43.0939|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:50.2030|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:50.2030|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:50.2190|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:50.2190|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : Int
2019-12-26 13:22:50.2320|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:50.2320|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:54.4640|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:54.4730|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:54.4810|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:54.4810|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : Int
2019-12-26 13:22:54.4970|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:54.4970|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:55.2788|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:55.2788|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:55.2788|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:55.2958|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : Int
2019-12-26 13:22:55.2958|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:55.2958|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:55.8952|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:55.8952|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:55.9062|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:55.9062|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : Int
2019-12-26 13:22:55.9062|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:55.9231|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:41:55.2859|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:41:55.3268|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:41:55.3488|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:41:55.3568|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:41:55.3568|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:41:55.3838|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:09.8458|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:42:09.8458|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:42:09.8608|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:09.8608|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:42:09.8738|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:09.8738|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:12.6832|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:42:12.6892|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:42:12.6892|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:12.7022|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:42:12.7022|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:12.7162|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:14.1321|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:42:15.7263|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:42:16.5240|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:42:17.1653|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:42:24.1889|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:42:24.1889|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:42:24.2019|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:24.2019|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:42:24.2149|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:24.2149|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:32.3484|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:42:32.3484|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:42:32.3624|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:32.3724|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:42:32.3724|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:32.3894|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:36.6686|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:42:36.6686|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:42:36.6686|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:36.6906|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:42:36.6906|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:36.7065|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:38.4523|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:42:39.9070|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:01.0000|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:01.0360|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:01.0360|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:01.0479|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:01.0639|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:03.2926|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:03.2996|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:03.2996|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:03.3126|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:03.3126|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:04.0828|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:04.6989|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:04.9777|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:05.3429|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:05.9377|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:06.7904|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:10.1542|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:10.1542|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:10.1692|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:10.1692|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:10.1882|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:13.1013|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:13.1083|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:13.1083|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:13.1263|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:13.1393|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:15.8340|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:15.8400|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:15.8400|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:15.8400|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:15.8639|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:17.3324|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:20.2506|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:20.2506|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:20.2626|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:20.2626|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:20.2796|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:52.3398|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:52.3738|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:52.3738|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:52.3868|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:52.3868|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:54.6680|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:56.0096|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:57.1301|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:57.9559|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:58.6095|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:54:01.3293|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:54:11.8926|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:54:11.8926|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:54:11.9076|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:54:11.9076|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:54:11.9205|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:54:14.4498|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:56:02.6565|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:56:02.6954|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:56:02.7024|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 13:56:02.7024|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:56:02.7274|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:56:04.8182|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:05.8673|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:06.7771|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:14.5830|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:56:14.5830|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:56:14.5970|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:56:14.5970|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:56:14.6140|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:56:17.2585|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:56:18.2019|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:56:25.4067|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:56:25.4067|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:56:25.4197|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : BigInt
2019-12-26 13:56:25.4197|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:56:25.4347|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:56:28.2171|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:33.0687|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:56:33.0787|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:56:33.0787|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 13:56:33.0957|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:56:33.0957|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:56:38.0828|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:56:38.0828|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:56:38.0957|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 13:56:38.0957|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:56:38.1107|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:56:39.8039|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:40.8091|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:41.4922|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
