2019-12-25 16:37:57.3332|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:37:57.3712|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:37:57.3712|INFO|SqlDAL.Core.SqlHelper|SQL Parameter: @Alias : jyv : NVarChar
2019-12-25 16:37:57.3712|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:37:57.3971|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:43:39.9193|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:43:39.9563|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:43:39.9563|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:43:39.9673|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:43:39.9673|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:48.8813|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:48.8873|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:48.8873|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:48.8873|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:48.9103|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:56.0072|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:56.0132|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.0132|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:56.0132|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.0332|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:56.5671|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:56.5671|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.5781|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:56.5781|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.5781|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:56.9452|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:56.9512|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.9512|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:56.9662|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:56.9662|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:57.1281|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:57.1491|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.1611|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:57.1750|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.1840|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:57.2789|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:57.2789|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.2959|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:57.2959|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.2959|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:46:57.4310|INFO|SqlDAL.Core.SqlHelper|Getting connectionString : Data Source=(localdb)\MSSQLLocalDB; Initial Catalog = RestMediaServer; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False 
2019-12-25 16:46:57.4370|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.4370|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:46:57.4500|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:46:57.4500|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:48:06.1955|INFO|SqlDAL.Core.SqlHelper|Opening connection
2019-12-25 16:48:06.2335|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:48:06.2335|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : 1 : NVarChar
2019-12-25 16:48:06.2335|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:48:06.2554|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:48:23.7876|INFO|SqlDAL.Core.SqlHelper|Opening connection
2019-12-25 16:48:23.7946|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:48:23.7946|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:48:23.8106|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:48:23.8106|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:49:33.9488|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 16:49:33.9848|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:49:33.9848|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:49:33.9848|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:49:34.0067|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:53:37.9783|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF
2019-12-25 16:53:38.0156|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:53:38.0156|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:53:38.0276|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:53:38.0276|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 16:56:37.1326|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 16:56:37.1693|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 16:56:37.1693|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 16:56:37.1693|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 16:56:37.1913|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:43.2635|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:43.3104|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:43.3104|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:43.3244|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:43.3484|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:48.7137|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:48.7187|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:48.7187|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:48.7331|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:48.7331|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:49.7042|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:49.7042|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:49.7162|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:49.7162|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:49.7162|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:50.5780|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:50.5780|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:50.5780|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:50.5940|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:50.5940|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:51.4181|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:51.4181|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:51.4181|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:51.4350|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:51.4350|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:52.8577|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:52.8577|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:52.8717|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:52.8717|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:52.8717|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:53.7445|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:53.7515|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:53.7515|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:53.7635|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:53.7635|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:54.4178|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:54.4238|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:54.4238|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:54.4348|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:54.4348|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:54.6322|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:54.6372|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:54.6372|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:54.6372|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:54.6542|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:55.0494|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:55.0494|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.0604|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:55.0604|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.0604|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:55.2404|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:55.2474|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.2474|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:55.2474|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.2654|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:55.4318|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:55.4378|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.4378|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:55.4378|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.4547|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:35:55.6181|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:35:55.6230|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.6230|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:35:55.6230|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:35:55.6400|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:36:58.7147|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:37:11.4758|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:37:11.4818|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:37:11.4818|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:37:14.6975|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:37:50.0734|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:38:03.6840|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:38:03.6840|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:38:03.7010|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:38:05.8063|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:40:43.0927|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:43.1416|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:40:43.1416|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:40:43.1546|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:40:43.1696|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:40:45.9211|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:46.6322|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:47.4147|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:49.8340|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:50.4644|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:40:51.7766|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:44:00.7556|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:44:00.7926|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:44:00.7986|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:44:00.7986|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:44:00.8175|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:45:02.1864|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:45:02.2953|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:45:02.2953|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:45:02.2953|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:45:03.2129|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:45:24.3810|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:48:05.2062|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:48:05.2581|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:48:05.2661|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:48:05.2661|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:48:05.2921|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:48:07.5433|INFO|WaitToFinishMemoryCache`1|Cache from cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:30.8350|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:54:30.8979|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:30.9069|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:54:30.9069|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:32.7487|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:54:41.4036|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:54:41.4036|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:41.4226|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:54:41.4226|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:43.1538|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:54:46.2997|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:54:46.2997|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:46.3147|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:54:46.3147|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:54:46.3297|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:54:47.0760|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:47.8974|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:48.6260|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:49.2502|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:49.4590|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:49.6674|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:49.8601|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:50.0250|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:54:51.9231|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:55:01.7852|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-25 17:55:01.7931|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-25 17:55:01.7931|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-25 17:55:01.7931|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-25 17:55:01.8151|INFO|SqlDAL.Core.SqlHelper|Closing connection
2019-12-25 17:55:03.0426|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:55:03.6571|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:55:03.9064|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-25 17:55:04.1534|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:22:08.8510|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:08.8830|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:08.9160|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:08.9220|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : Int
2019-12-26 13:22:08.9220|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:08.9480|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:16.4862|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:16.4862|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:16.5032|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:16.5032|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : Int
2019-12-26 13:22:16.5172|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:16.5172|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:19.8609|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:19.8609|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:19.8779|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:19.8779|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 3 : Int
2019-12-26 13:22:19.8929|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:19.8929|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:24.1249|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:24.1249|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:24.1419|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:24.1419|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 4 : Int
2019-12-26 13:22:24.1559|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:24.1559|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:43.0610|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:43.0610|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:43.0789|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:43.0789|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : Int
2019-12-26 13:22:43.0939|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:43.0939|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:50.2030|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:50.2030|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:50.2190|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:50.2190|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : Int
2019-12-26 13:22:50.2320|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:50.2320|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:54.4640|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:54.4730|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:54.4810|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:54.4810|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : Int
2019-12-26 13:22:54.4970|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:54.4970|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:55.2788|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:55.2788|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:55.2788|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:55.2958|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : Int
2019-12-26 13:22:55.2958|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:55.2958|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:22:55.8952|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:22:55.8952|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:22:55.9062|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:22:55.9062|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : Int
2019-12-26 13:22:55.9062|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:22:55.9231|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:41:55.2859|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:41:55.3268|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:41:55.3488|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:41:55.3568|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:41:55.3568|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:41:55.3838|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:09.8458|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:42:09.8458|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:42:09.8608|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:09.8608|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:42:09.8738|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:09.8738|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:12.6832|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:42:12.6892|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:42:12.6892|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:12.7022|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:42:12.7022|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:12.7162|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:14.1321|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:42:15.7263|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:42:16.5240|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:42:17.1653|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:42:24.1889|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:42:24.1889|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:42:24.2019|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:24.2019|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:42:24.2149|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:24.2149|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:32.3484|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:42:32.3484|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:42:32.3624|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:32.3724|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:42:32.3724|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:32.3894|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:36.6686|INFO|SqlDAL.Core.SqlHelper|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:42:36.6686|INFO|SqlDAL.DAL.BaseDal`1|Opening connection
2019-12-26 13:42:36.6686|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:36.6906|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:42:36.6906|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:42:36.7065|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:42:38.4523|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:42:39.9070|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:01.0000|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:01.0360|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:01.0360|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:01.0479|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:01.0639|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:03.2926|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:03.2996|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:03.2996|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:03.3126|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:03.3126|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:04.0828|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:04.6989|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:04.9777|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:05.3429|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:05.9377|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:06.7904|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:10.1542|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:10.1542|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:10.1692|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:10.1692|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:10.1882|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:13.1013|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:13.1083|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:13.1083|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:13.1263|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:13.1393|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:15.8340|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:15.8400|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:15.8400|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:15.8400|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:15.8639|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:17.3324|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:20.2506|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:20.2506|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:20.2626|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:20.2626|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:20.2796|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:52.3398|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:53:52.3738|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:52.3738|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:53:52.3868|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:53:52.3868|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:53:54.6680|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:56.0096|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:57.1301|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:57.9559|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:53:58.6095|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:54:01.3293|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:54:11.8926|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:54:11.8926|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:54:11.9076|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:54:11.9076|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:54:11.9205|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:54:14.4498|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:56:02.6565|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:56:02.6954|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:56:02.7024|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 13:56:02.7024|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:56:02.7274|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:56:04.8182|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:05.8673|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:06.7771|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:14.5830|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:56:14.5830|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Friend_GetByMemberAlias
2019-12-26 13:56:14.5970|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : jyv : NVarChar
2019-12-26 13:56:14.5970|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Friend_GetByMemberAlias
2019-12-26 13:56:14.6140|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:56:17.2585|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:56:18.2019|INFO|WaitToFinishMemoryCache`1|Cache : System.Collections.Generic.List`1[SqlDAL.Domain.Friend]
2019-12-26 13:56:25.4067|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:56:25.4067|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:56:25.4197|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 2 : BigInt
2019-12-26 13:56:25.4197|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:56:25.4347|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:56:28.2171|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:33.0687|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:56:33.0787|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:56:33.0787|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 13:56:33.0957|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:56:33.0957|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:56:38.0828|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 13:56:38.0828|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 13:56:38.0957|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 13:56:38.0957|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 13:56:38.1107|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 13:56:39.8039|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:40.8091|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 13:56:41.4922|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 15:06:58.5290|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 15:06:58.5670|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 15:06:58.5760|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 15:06:58.5760|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 15:06:58.6049|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 15:08:36.6160|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 15:08:36.6369|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 15:08:36.6369|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 15:08:36.6529|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 15:08:36.6529|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 15:11:32.0636|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 15:11:32.0636|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 15:11:32.0776|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 15:11:32.0776|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 15:11:32.0926|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 15:15:43.4227|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 15:15:58.0581|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 15:16:01.9782|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 15:16:05.8633|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 15:20:19.8948|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 15:20:19.9538|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 15:20:19.9538|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 15:20:19.9678|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 15:20:19.9848|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 15:21:56.5014|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 15:21:56.5014|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 15:21:56.5154|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 15:21:56.5154|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 15:21:56.5294|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 15:21:58.1892|INFO|WaitToFinishMemoryCache`1|Cache : SqlDAL.Domain.Member
2019-12-26 15:25:22.1153|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 15:25:22.1233|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 15:25:22.1233|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 15:25:22.1453|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 15:25:22.1543|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 16:22:27.6929|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_Insert
2019-12-26 16:22:27.7228|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Email :  : NVarChar
2019-12-26 16:22:27.7308|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias :  : NVarChar
2019-12-26 16:22:27.7308|INFO|SqlDAL.Core.SqlHelper|    Parameter: @IsActive : False : Bit
2019-12-26 16:22:27.7308|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Dob : 1/1/0001 12:00:00 AM : DateTime
2019-12-26 16:22:27.7498|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_Insert
2019-12-26 16:24:59.9518|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_Insert
2019-12-26 16:25:07.9083|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Email :  : NVarChar
2019-12-26 16:25:07.9182|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias :  : NVarChar
2019-12-26 16:25:07.9352|INFO|SqlDAL.Core.SqlHelper|    Parameter: @IsActive : False : Bit
2019-12-26 16:25:07.9352|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Dob : 1/1/0001 12:00:00 AM : DateTime
2019-12-26 16:25:07.9582|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_Insert
2019-12-26 16:26:47.1324|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_Insert
2019-12-26 16:26:47.1604|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Email :  : NVarChar
2019-12-26 16:26:47.1684|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias :  : NVarChar
2019-12-26 16:26:47.1684|INFO|SqlDAL.Core.SqlHelper|    Parameter: @IsActive : False : Bit
2019-12-26 16:26:47.1684|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Dob : 1/1/0001 12:00:00 AM : DateTime
2019-12-26 16:26:47.1884|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_Insert
2019-12-26 16:42:31.8677|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 16:42:32.0185|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 16:42:32.0185|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 16:42:32.0355|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 16:42:32.0605|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 16:44:04.1784|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 16:44:04.1934|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 16:44:04.2054|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 16:44:04.2054|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 16:44:04.2253|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 16:45:08.3728|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 16:45:08.4367|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 16:45:08.4367|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 16:45:08.4517|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 16:45:08.4707|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 16:45:48.0132|INFO|SqlDAL.DAL.BaseDal`1|Opening connection by DESKTOP-IPK8MKF\jyv
2019-12-26 16:45:48.0482|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_GetById
2019-12-26 16:45:48.0482|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Id : 1 : BigInt
2019-12-26 16:45:48.0612|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_GetById
2019-12-26 16:45:48.0781|INFO|SqlDAL.DAL.BaseDal`1|Closing connection
2019-12-26 16:46:40.5810|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_Insert
2019-12-26 16:46:40.5810|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Email : jyyvinet@hotmail.ca : NVarChar
2019-12-26 16:46:40.5959|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : vinej : NVarChar
2019-12-26 16:46:40.5959|INFO|SqlDAL.Core.SqlHelper|    Parameter: @IsActive : True : Bit
2019-12-26 16:46:40.6099|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 16:46:40.6099|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_Insert
2019-12-26 16:47:30.7508|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_Insert
2019-12-26 16:47:30.7508|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 16:47:30.7638|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 16:47:30.7638|INFO|SqlDAL.Core.SqlHelper|    Parameter: @IsActive : True : Bit
2019-12-26 16:47:30.7788|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 16:47:30.7788|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_Insert
2019-12-26 17:09:10.0694|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_Insert
2019-12-26 17:09:10.0973|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:09:10.0973|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:09:10.1123|INFO|SqlDAL.Core.SqlHelper|    Parameter: @IsActive : True : Bit
2019-12-26 17:09:10.1123|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:09:10.1293|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_Insert
2019-12-26 17:09:12.0869|INFO|SqlDAL.Core.SqlHelper|SQL START: DAH_Member_Insert
2019-12-26 17:09:12.0959|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:09:12.0959|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:09:12.1119|INFO|SqlDAL.Core.SqlHelper|    Parameter: @IsActive : True : Bit
2019-12-26 17:09:12.1119|INFO|SqlDAL.Core.SqlHelper|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:09:12.1259|INFO|SqlDAL.Core.SqlHelper|SQL END: DAH_Member_Insert
2019-12-26 17:42:01.1535|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 17:42:01.1835|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:42:01.1905|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:42:01.1905|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 17:42:01.2075|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:42:01.2075|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 17:42:01.2334|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 17:43:36.6790|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 17:43:36.7120|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:43:36.7210|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:43:36.7210|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 17:43:36.7389|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:43:36.7389|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 17:43:36.7589|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 17:43:37.9487|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 17:43:37.9597|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:43:37.9597|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:43:37.9737|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 17:43:37.9737|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:43:37.9887|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 17:43:37.9887|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 17:43:40.2248|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 17:43:40.2248|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:43:40.2458|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:43:40.2567|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 17:43:40.2567|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:43:40.2717|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 17:43:40.2717|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 17:47:10.8656|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 17:47:10.9005|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:47:10.9125|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:47:10.9125|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 17:47:10.9335|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:47:10.9425|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 17:47:10.9575|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 17:47:12.4809|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 17:47:12.5049|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:47:12.5229|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:47:12.5229|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 17:47:12.5398|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:47:12.5498|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 17:47:12.5498|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 17:47:13.7930|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 17:47:13.7990|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:47:13.7990|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:47:13.8160|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 17:47:13.8160|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:47:13.8300|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 17:47:13.8300|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 17:59:31.4424|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 17:59:31.4763|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:59:31.4853|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:59:31.4853|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 17:59:31.5053|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:59:31.5053|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 17:59:31.5243|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 17:59:37.7868|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 17:59:37.7868|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 17:59:37.8018|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 17:59:37.8018|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 17:59:37.8148|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 17:59:37.8148|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 17:59:37.8308|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 18:01:21.4930|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 18:01:21.5300|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 18:01:21.5380|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 18:01:21.5380|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 18:01:21.5530|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 18:01:21.5530|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 18:01:21.5750|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 18:04:43.0923|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 18:04:43.1192|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 18:04:43.1272|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 18:04:43.1272|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 18:04:43.1412|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 18:04:43.1412|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 18:04:43.1572|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 18:06:13.3317|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 18:06:13.3647|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 18:06:13.3647|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 18:06:13.3797|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 18:06:13.3797|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 18:06:13.3957|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 18:06:13.4067|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 18:10:56.9753|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 18:10:57.0012|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 18:10:57.0012|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 18:10:57.0012|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 18:10:57.0202|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 18:10:57.0202|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 18:10:57.0382|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 18:10:59.7078|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 18:10:59.7078|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 18:10:59.7288|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 18:10:59.7387|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 18:10:59.7387|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 18:10:59.7537|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 18:10:59.7537|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 18:14:02.8221|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 18:14:02.8531|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 18:14:02.8621|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 18:14:02.8621|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 18:14:02.8760|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 18:14:02.8760|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 18:14:02.8950|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
2019-12-26 18:17:48.9283|INFO|SqlDAL.DAL.BaseDal`1|SQL START: DAH_Member_Insert
2019-12-26 18:17:48.9573|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Email : jyyvinet@hotmail.ca2 : NVarChar
2019-12-26 18:17:48.9573|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Alias : vinej2 : NVarChar
2019-12-26 18:17:48.9712|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @IsActive : True : Bit
2019-12-26 18:17:48.9712|INFO|SqlDAL.DAL.BaseDal`1|    Parameter: @Dob : 12/12/2012 12:00:00 AM : DateTime
2019-12-26 18:17:48.9712|INFO|SqlDAL.DAL.BaseDal`1|SQL END: DAH_Member_Insert
2019-12-26 18:17:48.9952|ERROR|SqlDAL.DAL.BaseDal`1|SQL Exception: Violation of UNIQUE KEY constraint 'UQ__Member__70F4A9E006600AD7'. Cannot insert duplicate key in object 'dbo.Member'. The duplicate key value is (vinej2).
The statement has been terminated.
